async-generator==1.10
async-lru==1.0.1
backcall==0.1.0
certifi==2019.11.28
cffi==1.14.0
click==7.1.1
cryptography==2.8
decorator==4.4.2
Flask==1.1.1
Flask-Admin==1.5.5
Flask-SQLAlchemy==2.4.1
future==0.18.2
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
MarkupSafe==1.1.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pyaes==1.6.1
pycparser==2.20
Pygments==2.6.1
-e git://github.com/pyrogram/pyrogram.git@ccbe9b498a3f07a1157f44f0de535051e1d825d6#egg=Pyrogram
PySocks==1.7.0
python-telegram-bot==12.5
six==1.14.0
SQLAlchemy==1.3.15
TgCrypto==1.2.0
-e git://github.com/JosXa/tgintegration.git@c2c50aebd9cc1074e24ed8b12b617c1becfc8505#egg=tgintegration
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.2
wcwidth==0.1.9
Werkzeug==1.0.0
WTForms==2.2.1
